;Config by developer Kabaite
;Contact vipcriativo.web@gmail.com or www.vipcriativo.com
deBug = "development"
workApi = 0
version = '2.20.40'
cphKey = "6Le5EngUAAAAAHRY18CGC4fil5p4SFJ4aaCNhq_U"
payCidKey = "AcTp_kzrzo77Hy-qrxSSaO1EsadOgO69WHUArSkqT50lZo4aD7CeID7oKxxnszItxZ7Hl0GWhnmMcGh6"
payCstKey = "EBRmHs1YGVLKxh9sC45ChALnrGofLJrIIs27Kz-HIXBIxJN-OelnHfEvm8M03uuQHPFWAr4LDFp9sa1Z"