;Documentation www.vipcriativo.com/doc
BaseUrl = "http://localhost/website/"
DriveType = "sqlsrv"
IpConnect = "127.0.0.1"
User = "sa"
Password = "Admin123/"
DbWorld = "lin2world"
DbLin = "lin2db"
WebSql = "lin2off"
LoginAdm = "Admin642"
AdmNickName = "Admin"
StatisticEnable = 1
DataZone = "Brazil/East"
AuthEnable = 0
SrvEnable = 0
NpcEnable = 0
SrvPort = 7777
CachedPort = 2012
AuthPort = 2106
NpcPort = 2002
RankLimit = 3
BossLimit = 50
Xloc1 = 83341
Yloc2 = 148623
Zloc3 = -3400
;'en','br','sp'
LangDefault = 'br'
